<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana App</title>
    <style>
        textarea{
            width:90%;
            display: block;
            margin: 1rem;
            height: 10vh;
        }
        #output{
         border: 1px solid black;
         height:10vh;
         width: 90%;
         margin: 1rem;
         padding: 1rem;


         }
         #top{
            font-size: 2rem;
            padding: 1rem;
         }
         #top1{
            display: block;
         }
         nav{
            text-align: center;
            background-color: orange;
            margin: 0px;
         }
         body{
            font-family: 'Kalam', cursive;
            margin: 0%;
         }
        
     </style>
      
    
</head>
<body>
    <nav>
        <div id="top" id="top1">talk banana</div>
    </nav>
    <textarea id ="txt-input"
     placeholder="Enter your Sentence"></textarea>
    
    <button id="btn-translate">Translate</button>
    <div style="font-size:larger;padding: 1rem;">Output will come here</div>
    <div id="output"></div>
    <script src="vanilla.js" type="text/javascript"></script>

    
</body>
</html>